PORT = 3000
MONGO_URI =  mongodb+srv://Abdi123:abdi123@cluster1.3ja8r.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 942744743805-6avrj8b26fql9afo0ci1te230jupfinv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = mETaU7D_Uf10LOKGk4_Lffnq